('C:\\Users\\davis\\OneDrive\\Área de Trabalho\\Python '
 'Scripts\\Programas-MD\\build\\Continencia\\Continencia.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\davis\\OneDrive\\Área de Trabalho\\Python '
   'Scripts\\Programas-MD\\build\\Continencia\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\davis\\OneDrive\\Área de Trabalho\\Python '
   'Scripts\\Programas-MD\\build\\Continencia\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\davis\\OneDrive\\Área de Trabalho\\Python '
   'Scripts\\Programas-MD\\build\\Continencia\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\davis\\OneDrive\\Área de Trabalho\\Python '
   'Scripts\\Programas-MD\\build\\Continencia\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\davis\\OneDrive\\Área de Trabalho\\Python '
   'Scripts\\Programas-MD\\build\\Continencia\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\davis\\OneDrive\\Área de Trabalho\\Python '
   'Scripts\\Programas-MD\\build\\Continencia\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\davis\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\davis\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Continencia',
   'C:\\Users\\davis\\OneDrive\\Área de Trabalho\\Python '
   'Scripts\\Programas-MD\\Python\\continencia\\Continencia.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
